<?php
$lang = array(
    'welcome' => 'Добро пожаловать',
    'greeting' => 'Приветствую',
    'login' => 'Вход',
    'logout' => 'Выход',
    'register' => 'Регистрация',
    'contact_us' => 'Свяжитесь с нами',
    'search' => 'Поиск',    
    "header_marquee"=>"Прибыль не впечатляет, поскольку Уолл-стрит ищет хорошие новости <b>3:49 PM EST</b> ОБНОВЛЕНИЕ 2 - Буллард из ФРС говорит, что уровень безработицы в США может опуститься ниже 3%",
   

    'about_us' => 'О нас',
    'about_jmi' => 'О JMI',
    'licenses_and_regulations' => 'Лицензии и регулирование',
    'advantages_of_jmi_brokers_platform' => 'Преимущества платформы брокеров JMI',
    'contact_us' => 'Свяжитесь с нами',
    'conflict_of_interest_policy' => 'Политика предотвращения конфликта интересов',
    'faqs' => 'Часто задаваемые вопросы',
    'careers' => 'Карьера',
    'partnership_programs' => 'Партнерские программы',

    'tools' => 'Инструменты',
    'economic_calendar' => 'Экономический календарь',
    'pip_calculator' => 'Калькулятор пунктов',
    'fundamental_analysis' => 'Фундаментальный анализ',
    'download_files' => 'Загрузить файлы',

    'partnerships' => 'Партнерства',
    'become_our_partner' => 'Станьте нашим партнером',
    'why_make_business' => 'Почему вести бизнес с JMI',
    'introducing_brokers' => 'Введение брокеров',
    'money_manager_program' => 'Программа управления средствами',
    'how_to_become_money_managers' => 'Как стать управляющими средствами',
    'white_labels' => 'Белые ярлыки',

    'platforms' => 'Платформы',
    'forex_platform' => 'Торговая платформа Forex',
    'metatrader_4' => 'MetaTrader 4',
    'mt4_platform_overview' => 'Обзор платформы MT4',
    'iphone_and_ipad' => 'iPhone и iPad',
    'android' => 'Android',

    'investment_choices' => 'Варианты инвестиций',
    'forex_trading' => 'Торговля на рынке Forex',
    'precious_metals_trading' => 'Торговля драгоценными металлами',
    'future_energies_trading' => 'Торговля энергией будущего',
    'indices_trading' => 'Торговля индексами',
    'stocks_cfds' => 'Торговля акциями CFDs',
    'commodities' => 'Товары',

    'user_name_placeholder' => 'Имя пользователя / Номер телефона',
    'password_placeholder' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_password' => 'Забыли пароль?',
    'login_now' => 'Войти сейчас',
    'no_account' => 'Нет учетной записи?',
    'sign_up' => 'Зарегистрируйтесь',
    'register_now' => 'Зарегистрироваться сейчас',
    'sign_in_with_google' => 'Войти с помощью Google',
    'sign_in_with_facebook' => 'Войти с помощью Facebook',
    'send_now' => 'Отправить сейчас',
    'verified'=>'Подтверждено ',

    'verify_otp' => 'Подтвердить OTP',
    'user_name' => 'Имя пользователя',
    'retype_password' => 'Повторите пароль',
    'confirm_password' => 'Подтвердите пароль',
    'uppercase_letter' => 'Прописная буква',
    'special_character' => '1 специальный символ',
    '1_number' => '1 число',
    'min_8_characters' => 'Минимум 8 символов',
    'select_dial_code' => 'Выберите код набора',
    'phone_number' => 'Номер телефона',
    'type_user_name' => 'Введите имя пользователя',
);
?>