<?php
$lang = array(
    'welcome' => 'Welcome',
    'greeting' => 'Hello',
    'login'=>"Login",
    'logout'=>"Log Out",
    "register"=>"Register",
    "contact_us"=> "Contact Us",
    "search"=> "Search",
    "header_marquee"=>"Earnings beats underwhelm as Wall Street looks for good news <b>3:49pm EST</b> UPDATE 2-Fed's Bullard says U.S. unemployment rate can go below 3%",

    "about_us"=>"ABOUT US",
    'about_jmi' => 'About JMI',
    'licenses_and_regulations' => 'Licenses and Regulations',
    'advantages_of_jmi_brokers_platform' => 'Advantages of JMI Brokers Platform',
    'conflict_of_interest_policy' => 'Conflict Of Interest Policy',
    'faqs' => 'FAQ\'s',
    'careers' => 'Careers',
    'partnership_programs' => 'Partnership Programs',
    

    "tools"=> "TOOLS",
    'economic_calendar' => 'Economic Calendar',
    'pip_calculator' => 'Pip Calculator',
    'fundamental_analysis' => 'Fundamental Analysis',
    'download_files' => 'Download Files',

    "partnerships"=> "PARTNERSHIPS",
    'become_our_partner' => 'Become Our Partner',
    'why_make_business' => 'Why to Make Business with JMI',
    'introducing_brokers' => 'Introducing Brokers',
    'money_manager_program' => 'Money Manager Program',
    'how_to_become_money_managers' => 'How To Become a Money Managers',
    'white_labels' => 'White Labels',

    "platforms"=> "PLATFORMS",
    'forex_platform' => 'Forex Platform',
    'metatrader_4' => 'MetaTrader 4',
    'mt4_platform_overview' => 'Mt4 Platform Overview',
    'iphone_and_ipad' => 'IPhone and IPad',
    'android' => 'Android',

    "investment_choices"=> "INVESTMENT CHOICES",
    'forex_trading' => 'Forex Trading',
    'precious_metals_trading' => 'Precious Metals Trading',
    'future_energies_trading' => 'Future Energies Trading',
    'indices_trading' => 'Indices Trading',
    'stocks_cfds' => 'Stocks CFDs',
    'commodities' => 'Commodities',

    'user_name_placeholder' => 'User Name / Phone Number',
    'password_placeholder' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your Password?',
    'login_now' => 'Login Now',
    'no_account' => "Don't have an account?",
    'sign_up' => 'Sign Up',
    'register_now' => 'Register Now',
    'sign_in_with_google' => 'Sign in with Google',
    'sign_in_with_facebook' => 'Sign in with Facebook',
    'send_now' => 'Send Now',
    'verified'=>'Verified',

    'verify_otp' => 'Verify OTP',
    'user_name' => 'User Name',
    'retype_password' => 'Retype Password',
    'confirm_password' => 'Confirm Password',
    'uppercase_letter' => 'Uppercase letter',
    'special_character' => '1 special character',
    'number' => '1 number',
    'min_8_characters' => 'Mini 8 characters',
    'select_dial_code' => 'Select Dial Code',
    'phone_number' => 'Phone Number',
    'type_user_name' => 'Type User Name',

);?>