<?php
$lang = array(
    'welcome' => 'مرحبًا ',
    'greeting' => 'تحية',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'register' => 'التسجيل',
    'contact_us' => 'اتصل بنا',
    'search' => 'بحث',
    "header_marquee" => "الأرباح تخيب آمال وول ستريت تبحث عن أخبار جيدة <b>3:49 مساءً بتوقيت الشرق الأوسط</b> التحديث 2 - بولارد من الاحتياطي الفيدرالي يقول إن معدل البطالة في الولايات المتحدة يمكن أن ينخفض إلى أقل من 3%",


    'about_us' => 'حولنا',
    'about_jmi' => 'عن JMI',
    'licenses_and_regulations' => 'التراخيص واللوائح',
    'advantages_of_jmi_brokers_platform' => 'مزايا منصة وسطاء JMI',
    'contact_us' => 'اتصل بنا',
    'conflict_of_interest_policy' => 'سياسة تضارب الأطراف',
    'faqs' => 'الأسئلة الشائعة',
    'careers' => 'وظائف',
    'partnership_programs' => 'برامج الشراكة',
    'our_philosophy' => 'فلسفتنا',
    'risk_management' => 'إدارة المخاطر',
    'our_culture' => 'ثقافتنا',

    'partnership_programs' => 'برامج الشراكة',
    'careers' => 'وظائف',
    'faqs' => 'الأسئلة الشائعة',
    'conflict_of_interest_policy' => 'سياسة تضارب الأطراف',
    'advantages_of_jmi_brokers_platform' => 'مزايا منصة وسطاء JMI',
    'licenses_and_regulations' => 'التراخيص واللوائح',

    'tools' => 'الأدوات',
    'economic_calendar' => 'التقويم الاقتصادي',
    'pip_calculator' => 'آلة حاسبة PIP',
    'fundamental_analysis' => 'التحليل الأساسي',
    'download_files' => 'تحميل الملفات',

    'partnerships' => 'الشراكات',
    'become_our_partner' => 'كن شريكنا',
    'why_make_business' => 'لماذا القيام بعمل تجاري مع JMI',
    'introducing_brokers' => 'وسطاء مقدمون',
    'money_manager_program' => 'برنامج مدير الأموال',
    'how_to_become_money_managers' => 'كيف تصبح مدراء أموال',
    'white_labels' => 'علامات بيضاء',

    'platforms' => 'المنصات',
    'forex_platform' => 'منصة الفوركس',
    'metatrader_4' => 'ميتاتريدر 4',
    'mt4_platform_overview' => 'نظرة عامة على منصة MT4',
    'iphone_and_ipad' => 'iPhone و iPad',
    'android' => 'أندرويد',

    'investment_choices' => 'خيارات الاستثمار',
    'forex_trading' => 'تداول الفوركس',
    'precious_metals_trading' => 'تداول المعادن الثمينة',
    'future_energies_trading' => 'تداول طاقة المستقبل',
    'indices_trading' => 'تداول المؤشرات',
    'stocks_cfds' => 'تداول الأسهم CFDs',
    'commodities' => 'السلع',

    'user_name_placeholder' => 'اسم المستخدم / رقم الهاتف',
    'password_placeholder' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'login_now' => 'تسجيل الدخول الآن',
    'no_account' => 'ليس لديك حساب؟',
    'sign_up' => 'سجل الآن',
    'register_now' => 'سجل الآن',
    'sign_in_with_google' => 'تسجيل الدخول باستخدام Google',
    'sign_in_with_facebook' => 'تسجيل الدخول باستخدام Facebook',
    'send_now' => 'إرسال الآن',
    'verified' => 'تم التحقق ',

    'verify_otp' => 'تحقق من OTP',
    'user_name' => 'اسم المستخدم',
    'retype_password' => 'إعادة كتابة كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'uppercase_letter' => 'حرف كبير',
    'special_character' => '1 حرف خاص',
    '1_number' => 'رقم واحد',
    'min_8_characters' => 'الحد الأدنى 8 أحرف',
    'select_dial_code' => 'اختر رمز الطلب',
    'phone_number' => 'رقم الهاتف',

    'personal_details' => 'تفاصيل شخصية',
    'uploadDocuments' => 'تحميل الوثائق',
    'my_account' => 'حسابي',


    // REgistration
    'user' => "مستخدم",
    'registration' => "التسجيل",
    'fill_form' => "املأ الاستمارة وسيتصل بك فريقنا خلال 24 ساعة",
    'full_name' => "الاسم الكامل",
    'gender' => "الجنس",
    'select' => "اختر",
    'male' => "ذكر",
    'female' => "أنثى",
    'other' => "آخر",
    'email_address' => "عنوان البريد الإلكتروني",
    'verified1' => "تم التحقق",
    'verify' => "التحقق",
    'user_name1' => "اسم المستخدم",
    'phone_number1' => "رقم الهاتف",
    'select_dial_code1' => "اختر رمز الطلب",
    'send_now1' => "أرسل الآن",
    'verify_otp1' => "تحقق من OTP",
    'mini_8_characters' => "الحد الأدنى 8 أحرف",
    'special_character1' => "1 حرف خاص",
    'uppercase_letter1' => "حرف كبير",
    'password' => "كلمة المرور",
    'confirm_password1' => "تأكيد كلمة المرور",
    'register_now1' => "سجل الآن",
    'sign_in_with_google1' => "تسجيل الدخول باستخدام Google",
    'sign_in_with_facebook1' => "تسجيل الدخول باستخدام Facebook",


    'input_first_name' => "أدخل اسمك الأول هنا",
    'type_email' => "اكتب البريد الإلكتروني",
    'enter_email_verification_code' => "أدخل رمز التحقق من البريد الإلكتروني",
    'type_user_name' => "اكتب اسم المستخدم",
    'type_phone_number' => "اكتب رقم الهاتف",
    'enter_otp' => "أدخل رمز OTP",
    'password1' => "كلمة المرور",
    'confirm_password2' => "تأكيد كلمة المرور",


    // Account overview
    'control_panel_account_overview' => "لوحة التحكم | نظرة عامة على الحساب",
    'welcome1' => "مرحبًا",
    'forex_accounts' => "حسابات الفوركس",
    'total_value' => "القيمة الإجمالية",
    'no_live_accounts' => 'ليس لديك حسابات حية',
    'review_message' => 'طلب فتح حسابك قيد المراجعة حاليًا',


    // sidebar
    'my_account' => "حسابي",
    'tools1' => "أدوات",
    'account_overview' => "نظرة عامة على الحساب",
    'open_live_account' => "فتح حساب حي",
    'open_demo_account' => "فتح حساب تجريبي",
    'add_existing_account' => "إضافة حساب قائم",
    'live_accounts' => "الحسابات الحية",
    'deposit' => "إيداع",
    'withdraw' => "سحب",
    'internal_transfers' => "التحويلات الداخلية",
    'copy_trade' => "نسخ التداول",
    'transaction_history' => "سجل العمليات",
    'referral_system' => "نظام الإحالة",
    'my_referrals' => "إحالاتي",
    'password_change' => "تغيير كلمة المرور",
    'download_center' => "مركز التحميل",
    'ebooks' => "الكتب الإلكترونية",
    'economic_calendar1' => "التقويم الاقتصادي",
    'pip_calculators' => "آلات حاسبة PIP",
    'forex_heatmap' => "خريطة حرارية الفوركس",



    // open live account

    'open_live_account1' => 'فتح حساب حي',
    'welcome3' => 'مرحبًا،',
    'minimum_funding' => 'الحد الأدنى للتمويل',
    'amount' => 'دولار أمريكي',

    'fixed_spread_account' => 'حساب انتشار ثابت',
    'benefit_from_entry_prices' => 'استفد من أسعار الدخول الرائدة في الصناعة',
    'pip_fixed_spread' => 'انتشار ثابت 1 PIP',
    'leverage_up_to' => 'رافعة مالية تصل إلى 1:500',
    'minimum_funding_fixed' => 'الحد الأدنى للتمويل 100 دولار',
    'usd_main_currency' => 'USD هو العملة الرئيسية',
    'islamic_account' => 'حساب إسلامي - بدون سواب',
    'minimum_lot_fixed' => 'الحد الأدنى للوت 0.01',
    'expert_advisor' => 'مستشار خبير',
    'heading_available' => 'الهيدنج متاح',
    'digits' => '4 أرقام',
    'scalping_not_available' => 'التسالي ليست متاحة',
    'buy_package' => 'شراء الحزمة',

    'variable_spread_account' => 'حساب انتشار متغير',
    'benefit_from_entry_prices_variable' => 'استفد من أسعار الدخول الرائدة في الصناعة',
    'pip_spread' => 'انتشار 0.1 PIP',
    'leverage_up_to_variable' => 'رافعة مالية تصل إلى 1:200',
    'minimum_funding_variable' => 'الحد الأدنى للتمويل 500 دولار',
    'usd_main_currency_variable' => 'USD هو العملة الرئيسية',
    'islamic_account_variable' => 'حساب إسلامي - بدون سواب',
    'minimum_lot_variable' => 'الحد الأدنى للوت 0.01',
    'expert_advisor_variable' => 'مستشار خبير',
    'heading_available_variable' => 'الهيدنج متاح',
    'digits_variable' => '5 أرقام',
    'scalping_not_available_variable' => 'التسالي ليست متاحة',

    'scalping_account' => 'حساب سكالبينج',
    'benefit_from_entry_prices_scalping' => 'استفد من أسعار الدخول الرائدة في الصناعة',
    'pip_scalping' => '1.7 PIP',
    'leverage_up_to_scalping' => 'رافعة مالية تصل إلى 1:100',
    'minimum_funding_scalping' => 'الحد الأدنى للتمويل 1000 دولار',
    'usd_main_currency_scalping' => 'USD هو العملة الرئيسية',
    'islamic_account_scalping' => 'حساب إسلامي - بدون سواب',
    'minimum_lot_scalping' => 'الحد الأدنى للوت 0.01',
    'expert_advisor_scalping' => 'مستشار خبير',
    'heading_available_scalping' => 'الهيدنج متاح',
    'digits_scalping' => '5 أرقام',
    'scalping_not_available_scalping' => 'التسالي ليست متاحة',

    'pip_fixed_spread_1' => 'فيكسد سبريد 1 PIP',
    'leverage_up_to_fixed' => 'رافعة مالية تصل إلى 1:500',
    'minimum_funding_fixed_1' => 'الحد الأدنى للتمويل 100 دولار',

    'account_type' => 'نوع الحساب',
    'individual' => 'فردي',
    'ib' => 'وسيط معرّف',
    'account_group' => 'مجموعة الحساب',
    'fixed_spread_account1' => 'حساب انتشار ثابت',
    'scalping_account1' => 'حساب سكالبينج',
    'variable_spread_account1' => 'حساب انتشار متغير',
    'bonus_account' => 'حساب بونص',
    'currency_base' => 'العملة الأساسية',
    'usd' => 'USD',

    'customer_account_agreement' => 'اتفاقية حساب العميل',
    'licensed_broker' => 'MI Brokers LTD - وسيط مرخص من هيئة الخدمات المالية في فانواتو برقم ترخيص 15010',
    'risk_disclosure_statement' => 'بيان إفصاح عن المخاطر',
    'engage_in_products' => 'قبل المشاركة في المنتجات التي يقدمها JMI Brokers LTD، يجب عليك أن تكون على علم بالمخاطر التي قد تنطوي عليها مثل هذه التداول.',
    'not_enter_transaction' => 'لا يجب عليك الدخول في معاملة ما ما لم تكون تفهم تمامًا:',
    'customer_account_agreement_1' => 'اتفاقية حساب العميل',
    'agree_terms_conditions' => 'أوافق على الشروط والأحكام',
    'open_account' => 'فتح حساب',



    // open demo account


    'open_demo_account1' => 'فتح حساب تجريبي',


    // ADD EXISTING ACCOUNT

    'add_existing_account1' => 'إضافة حساب موجود',
    'welcome_existing_account' => 'مرحبًا',
    'mt4_login_user' => 'مستخدم تسجيل الدخول MT4',
    'mt4_login_password' => 'كلمة مرور تسجيل الدخول MT4',
    'agree_terms_conditions_existing_account' => 'أوافق على الشروط والأحكام',
    'add_account' => 'ضافة حساب',

    // Forex account
    'forex_account' => 'حساب الفوركس',
    'account_review_message' => 'طلب فتح حسابك حاليًا قيد المراجعة',
    'live_accounts1' => 'الحسابات الحية',
    'select1' => 'اختيار',
    'account_1' => 'الحساب 1',
    'account_2' => 'الحساب 2',
    'search1' => 'بحث',
    'account' => 'الحساب',
    'server' => 'الخادم',
    'type' => 'النوع',
    'currency' => 'العملة',
    'group' => 'المجموعة',
    'passwords' => 'كلمات المرور',
    'investor' => 'المستثمر',
    'name' => 'الاسم',
    'leverage' => 'الرافعة المالية',
    'balance' => 'الرصيد',
    'equity' => 'حق السحب',
    'action' => 'الإجراء',

    //deposit function
    'deposit_account' => 'حساب الإيداع',

    //withdraw  account
    'withdraw_account' => 'سحب الحساب',

    // internal transefer
    'internalTransfer' => 'التحويل الداخلي',
    'transferFrom' => 'نقل من',
    'transferTo' => 'نقل إلى',
    'select4' => 'اختر',
    'currencyBase' => 'العملة الأساسية',
    'transferAmount' => 'مبلغ التحويل',
    'accountPassword' => 'كلمة المرور للحساب',
    'iAgreeTerms' => 'أوافق على الشروط والأحكام',
    'internalTransferDetails' => 'تفاصيل التحويل الداخلي',
    'expressTransfer' => 'تحويل سريع (تحويل فوري)',
    'transferNow' => 'نقل الآن',



    //copy trade
    'whats_my_referral' => 'ما هو "رابط الإحالة الخاص بي"؟',
    'controlPanelAccountOverview' => 'لوحة التحكم | نظرة عامة على الحساب',
    'homeDashboard' => 'الصفحة الرئيسية > لوحة القيادة',
    'copyTrade' => 'نسخ التجارة',
    'welcome4' => 'مرحبًا',
    'copyFrom' => 'نسخ من',
    'select3' => 'اختر',
    'other1' => 'آخر',
    'copyTo' => 'نسخ إلى',
    'copyPercentage' => 'نسبة النسخ',
    'accountPassword1' => 'كلمة المرور للحساب',
    'iAgreeTerms1' => 'أوافق على الشروط والأحكام',
    'linked_copy_trade'=> 'نسخ التجارة',
    'copy_from' => 'نسخ من',
    'copy_to' => 'نسخ إلى',
    'copy_percentage' => 'نسبة النسخ',
    'status' => 'الحالة',
    'submit' => 'إرسال',


    //Transaction history
    'transactionalHistory' => 'تاريخ المعاملات',
    'all' => 'الكل',
    'deposit1' => 'إيداع',
    'withdraw1' => 'سحب',
    'internalTransfers' => 'التحويلات الداخلية',
    'search2' => 'بحث',
    '#' => '#',
    'type1' => 'نوع',
    'via' => 'عبر',
    'account1' => 'حساب',
    'status' => 'الحالة',
    'details' => 'تفاصيل',
    'date' => 'تاريخ',


    // Refferal Systems
    'controlPanelReferralSystemOverview' => 'لوحة التحكم | نظام الإحالة (IB) نظرة عامة',
    'myReferralLinkExplanation' => 'رابط الإحالة الخاص بي هو رابط فريد يتم إنشاؤه بواسطة نظامنا يحدد من أنت. بهذه الطريقة، يمكننا منحك الائتمان عندما يصبح صديقك أو زميلك عميلاً لـ Constant Contact. إليك كيف يمكنك استخدام رابط الإحالة الخاص بك',
    'copyAndSendLink' => 'انسخ وأرسل الرابط في رسالة بريد إلكتروني شخصية عادية',
    'includeInEmailSignature' => 'قم بتضمين الرابط في توقيع البريد الإلكتروني الخاص بك',
    'placeOnWebsite' => 'ضع الرابط على موقع الويب الخاص بك لزوار موقعك',
    'shareInstructions' => 'بغض النظر عن كيفية مشاركتك، تأكد من أن صديقك ينقر فعليًا على الرابط الخاص بك حتى نتمكن من التأكد من أنك ستحصل على الائتمان. إذا أصبحوا عملاء لـ Constant Contact بعد ذلك، فستحصلون على رصيد الحساب معًا!',
    'copyLink' => 'انسخ الرابط',
    'referralLink' => 'https://www.jmibrokers.com/en?myref=10441',
    'myReferralLink' => 'رابط الإحالة الخاص بي',

    'control_panel_my_referrals' => 'لوحة التحكم|إحالاتي',
    'no_referrals_yet' => 'ليس لديك أي إحالات حتى الآن',
    // password change
    'passwordChange' => 'تغيير كلمة المرور',
    'currentPassword' => 'كلمة المرور الحالية',
    'newPassword' => 'كلمة المرور الجديدة',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'updatePassword' => 'تحديث كلمة المرور',
    'confirmNewPassword' => 'تأكيد كلمة المرور الجديدة',

    //ebooks
    'controlPanelEBooks' => 'لوحة التحكم | الكتب الإلكترونية',

    //economic calenders
    'jmiBrokersForexCalendar' => 'وسطاء JMI | التقويم الفوركس',
    'time' => 'الوقت',
    'currency1' => 'العملة',
    'event' => 'الحدث',
    'actual' => 'الفعلي',
    'forecast' => 'التوقعات',
    'previous' => 'السابق',

    //pip calculator
    'jmiBrokersPipCalculator' => 'وسطاء JMI | حاسبة البيب',
    'currency2' => 'العملة',
    'price' => 'السعر',
    'standardLot' => 'الوحدة القياسية (100,000 وحدة)',
    'miniLot' => 'وحدة مصغرة (10,000 وحدة)',
    'microLot' => 'وحدة ميكرو (1,000 وحدة)',

    // forex heatmap
    'jmiBrokersFxHeatMap' => 'وسطاء JMI | خريطة حرارية للعملات',
    'currenciesHeatMap' => 'خريطة حرارية للعملات',
    '30MinutesCurrenciesHeatMap' => 'خريطة حرارية للعملات لمدة 30 دقيقة',
    '1HourCurrenciesHeatMap' => 'خريطة حرارية للعملات لمدة 1 ساعة',
    '5HoursCurrenciesHeatMap' => 'خريطة حرارية للعملات لمدة 5 ساعات',
    'dailyCurrenciesHeatMap' => 'خريطة حرارية للعملات اليومية',
    'legend' => 'الأسطورة',
    'abovePriorBarsHigh' => 'الزوج أعلى من ذروة الشريط السابق',
    'abovePriorBarsClose' => 'الزوج أعلى من إغلاق الشريط السابق ولكن أدنى من الذروة',
    'flatPair' => 'الزوج مستو',
    'belowPriorBarsClose' => 'الزوج أدنى من إغلاق الشريط السابق ولكن أعلى من القاع',
    'belowPriorBarsLow' => 'الزوج أدنى من قاع الشريط السابق',
    'currenciesHeatMapExplanation' => 'خريطة حرارية للعملات هي مجموعة من الجداول التي تعرض القوى النسبية لأزواج العملات الرئيسية مقارنة ببعضها البعض، مصممة لتعطي نظرة عامة على سوق الفوركس عبر إطارات زمنية متنوعة. سواء كنت تاجرًا سكالبينج، يوميًا، أو موقفًا، إنها أداة قوية إذا كنت تبحث عن استراتيجيات تداول جديدة ومبتكرة لإضافتها إلى مجموعتك. انتقل إلى أسفل هذه الخريطة الحرارية للفوركس لعرض المفتاح الذي يحتوي على تفسيرات لرموز الألوان.',

    'downloadCenter' => 'مركز التنزيلات',
    'download_now' => 'تحميل الآن',

    // footer
    'tools2' => 'الأدوات',
    'mt4' => 'MT4',
    'economicCalendar' => 'التقويم الاقتصادي',
    'pipCalculator' => 'آلة حاسبة النقاط',
    'heatmap' => 'خريطة حرارية',
    'technicalAnalysis' => 'التحليل الفني',
    'fundamentalAnalysis' => 'التحليل الأساسي',
    'investmentChoices' => 'خيارات الاستثمار',
    'forexTrading' => 'تداول الفوركس',
    'preciousMetalsTrading' => 'تداول المعادن الثمينة',
    'futureEnergiesTrading' => 'تداول الطاقات المستقبلية',
    'stocksCfds' => 'CFDs على الأسهم',
    'commodities1' => 'السلع',
    'partnership' => 'الشراكة',
    'becomeOurPartner' => 'كن شريكنا',
    'whyMakeBusinessWithJMI' => 'لماذا القيام بعمليات تجارية مع JMI',
    'introducingBrokers' => 'وكلاء التعريف',
    'moneyManagerProgram' => 'برنامج مدير الأموال',
    'howToBecomeAMoneyManager' => 'كيفية أن تصبح مدير أموال',
    'whiteLabels' => 'علامات بيضاء',
    'about' => 'حول',
    'aboutJMI' => 'حول JMI',
    'licensesAndRegulations' => 'التراخيص والتنظيمات',
    'advantagesOfJMIBrokersPlatform' => 'مزايا منصة JMI Brokers',
    'contactUs' => 'اتصل بنا',
    'careers1' => 'الوظائف',
    'jmiBrokers' => 'وسطاء JMI',
    'whoWeAre' => 'من نحن',
    'ourPolicy' => 'سياستنا',
    'contactUs1' => 'اتصل بنا',
    'supportsCenter' => 'مركز الدعم',
    'faqs1' => 'أسئلة شائعة',
    'ourBlogs' => 'مدوناتنا',
    'tradingAccounts' => 'حسابات التداول',
    'everyTrader' => 'كل تاجر',


    // user-tab
    'forex' => 'الفوركس',
    'stock' => 'الأسهم',
    'indices' => 'المؤشرات',
    'commodities2' => 'السلع',
    'crypto' => 'العملات الرقمية',
    'livePress' => 'أخبار مباشرة',
    'bid' => 'عرض',
    'ask' => 'طلب',


    //Document Upload
    'profile_documents' => 'وثائق الملف الشخصي',
    'document_type' => 'نوع المستند',
    'select_file' => 'اختر ملف',
    'document_description' => 'الوصف',
    'document_update' => 'تحديث',
    'documnet_subheader' => 'الوثائق التي قمت بتحميلها',
    'document_filetype' => 'نوع الملف',
    'document_file' => 'ملف',
    'document_description' => 'الوصف',
    'document_status' => 'الحالة',
    'document_action' => 'الإجراء',
    'document_view' => 'عرض المستند',
    'document_delete' => 'حذف',


    //Profile
    'profile' => 'الملف الشخصي',
    'personal_details' => 'البيانات الشخصية',
    'title' => 'اللقب',
    'full_name' => 'الاسم الكامل',
    'email' => 'البريد الإلكتروني',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'gender' => 'الجنس',
    'date_of_birth' => 'تاريخ الميلاد',
    'home_address' => 'عنوان المنزل',
    'address_1' => 'العنوان 1',
    'address_2' => 'العنوان 2',
    'town_city' => 'المدينة/البلدة',
    'post_code' => 'الرمز البريدي',
    'country' => 'البلد',
    'home' => 'الهاتف المنزلي',
    'mobile' => 'الهاتف المحمول',
    'additional_details' => 'تفاصيل إضافية',
    'employment_status' => 'حالة الوظيفة',
    'nature_of_business' => 'طبيعة العمل',
    'estimated_annual_income' => 'الدخل السنوي المقدر',
    'estimated_net_worth' => 'القيمة الصافية المقدرة',
    'update_profile' => 'تحديث الملف الشخصي',
    'change_password'=>"تغيير كلمة المرور",


    // common
    'controlPanel'=> 'لوحة التحكم',
    'home'=>'Домой',
    'dashboard'=>'لوحة القيادة',
    
    'controlPanelAccountOverview1' => 'لوحة التحكم | نظرة عامة على الحساب',
    'homeDashboard2' => 'الصفحة الرئيسية > لوحة التحكم',

);
?>