<?php
$lang = array(
    'welcome' => 'مرحبًا ',
    'greeting' => 'تحية',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'register' => 'التسجيل',
    'contact_us' => 'اتصل بنا',
    'search' => 'بحث',   
    "header_marquee"=>"الأرباح تخيب آمال وول ستريت تبحث عن أخبار جيدة <b>3:49 مساءً بتوقيت الشرق الأوسط</b> التحديث 2 - بولارد من الاحتياطي الفيدرالي يقول إن معدل البطالة في الولايات المتحدة يمكن أن ينخفض إلى أقل من 3%",
    

    'about_us' => 'حولنا',
    'about_jmi' => 'عن JMI',
    'licenses_and_regulations' => 'التراخيص واللوائح',
    'advantages_of_jmi_brokers_platform' => 'مزايا منصة وسطاء JMI',
    'contact_us' => 'اتصل بنا',
    'conflict_of_interest_policy' => 'سياسة تضارب الأطراف',
    'faqs' => 'الأسئلة الشائعة',
    'careers' => 'وظائف',
    'partnership_programs' => 'برامج الشراكة',

    'partnership_programs' => 'برامج الشراكة',
    'careers' => 'وظائف',
    'faqs' => 'الأسئلة الشائعة',
    'conflict_of_interest_policy' => 'سياسة تضارب الأطراف',
    'advantages_of_jmi_brokers_platform' => 'مزايا منصة وسطاء JMI',
    'licenses_and_regulations' => 'التراخيص واللوائح',

    'tools' => 'الأدوات',
    'economic_calendar' => 'التقويم الاقتصادي',
    'pip_calculator' => 'آلة حاسبة PIP',
    'fundamental_analysis' => 'التحليل الأساسي',
    'download_files' => 'تحميل الملفات',

    'partnerships' => 'الشراكات',
    'become_our_partner' => 'كن شريكنا',
    'why_make_business' => 'لماذا القيام بعمل تجاري مع JMI',
    'introducing_brokers' => 'وسطاء مقدمون',
    'money_manager_program' => 'برنامج مدير الأموال',
    'how_to_become_money_managers' => 'كيف تصبح مدراء أموال',
    'white_labels' => 'علامات بيضاء',

    'platforms' => 'المنصات',
    'forex_platform' => 'منصة الفوركس',
    'metatrader_4' => 'ميتاتريدر 4',
    'mt4_platform_overview' => 'نظرة عامة على منصة MT4',
    'iphone_and_ipad' => 'iPhone و iPad',
    'android' => 'أندرويد',

    'investment_choices' => 'خيارات الاستثمار',
    'forex_trading' => 'تداول الفوركس',
    'precious_metals_trading' => 'تداول المعادن الثمينة',
    'future_energies_trading' => 'تداول طاقة المستقبل',
    'indices_trading' => 'تداول المؤشرات',
    'stocks_cfds' => 'تداول الأسهم CFDs',
    'commodities' => 'السلع',

    'user_name_placeholder' => 'اسم المستخدم / رقم الهاتف',
    'password_placeholder' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'login_now' => 'تسجيل الدخول الآن',
    'no_account' => 'ليس لديك حساب؟',
    'sign_up' => 'سجل الآن',
    'register_now' => 'سجل الآن',
    'sign_in_with_google' => 'تسجيل الدخول باستخدام Google',
    'sign_in_with_facebook' => 'تسجيل الدخول باستخدام Facebook',
    'send_now' => 'إرسال الآن',
    'verified'=>'تم التحقق ',

    'verify_otp' => 'تحقق من OTP',
    'user_name' => 'اسم المستخدم',
    'retype_password' => 'إعادة كتابة كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'uppercase_letter' => 'حرف كبير',
    'special_character' => '1 حرف خاص',
    'number' => 'رقم واحد',
    'min_8_characters' => 'الحد الأدنى 8 أحرف',
    'select_dial_code' => 'اختر رمز الطلب',
    'phone_number' => 'رقم الهاتف',
    'type_user_name' => 'اكتب اسم المستخدم',
);
?>