<?php
$lang = array(
    'welcome' => 'Добро пожаловать',
    'greeting' => 'Приветствую',
    'login' => 'Вход',
    'logout' => 'Выход',
    'register' => 'Регистрация',
    'contact_us' => 'Свяжитесь с нами',
    'search' => 'Поиск',
    "header_marquee" => "Прибыль не впечатляет, поскольку Уолл-стрит ищет хорошие новости <b>3:49 PM EST</b> ОБНОВЛЕНИЕ 2 - Буллард из ФРС говорит, что уровень безработицы в США может опуститься ниже 3%",


    'about_us' => 'О нас',
    'about_jmi' => 'О JMI',
    'licenses_and_regulations' => 'Лицензии и регулирование',
    'advantages_of_jmi_brokers_platform' => 'Преимущества платформы брокеров JMI',
    'contact_us' => 'Свяжитесь с нами',
    'conflict_of_interest_policy' => 'Политика предотвращения конфликта интересов',
    'faqs' => 'Часто задаваемые вопросы',
    'careers' => 'Карьера',
    'partnership_programs' => 'Партнерские программы',
    'our_philosophy' => 'Наша философия',
    'risk_management' => 'Управление рисками',
    'our_culture' => 'Наша культура',

    'tools' => 'Инструменты',
    'economic_calendar' => 'Экономический календарь',
    'fundamental_analysis' => 'Ежедневный фундаментальный анализ',
    'pip_calculator' => 'Калькулятор пунктов',
    'daily_technical_analysis' => 'Ежедневный технический анализ',
    'fx_heatmap' => 'Тепловая карта валютного рынка',
    'download_files' => 'Загрузить файлы',

    'partnerships' => 'Партнерства',
    'become_our_partner' => 'Станьте нашим партнером',
    'why_make_business' => 'Почему вести бизнес с JMI',
    'introducing_brokers' => 'Введение брокеров',
    'money_manager_program' => 'Программа управления средствами',
    'how_to_become_money_managers' => 'Как стать управляющими средствами',
    'white_labels' => 'Белые ярлыки',

    'platforms' => 'Платформы',
    'forex_platform' => 'Торговая платформа Forex',
    'metatrader_4' => 'MetaTrader 4',
    'mt4_platform_overview' => 'Обзор платформы MT4',
    'iphone_and_ipad' => 'iPhone и iPad',
    'android' => 'Android',

    'investment_choices' => 'Варианты инвестиций',
    'forex_trading' => 'Торговля на рынке Forex',
    'precious_metals_trading' => 'Торговля драгоценными металлами',
    'future_energies_trading' => 'Торговля энергией будущего',
    'indices_trading' => 'Торговля индексами',
    'stocks_cfds' => 'Торговля акциями CFDs',
    'commodities' => 'Товары',

    'user_name_placeholder' => 'Электронная почта, имя пользователя или телефон',
    'password_placeholder' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_password' => 'Забыли пароль?',
    'login_now' => 'Войти сейчас',
    'no_account' => 'Нет учетной записи?',
    'sign_up' => 'Зарегистрируйтесь',
    'register_now' => 'Зарегистрироваться сейчас',
    'sign_in_with_google' => 'Войти с помощью Google',
    'sign_in_with_facebook' => 'Войти с помощью Facebook',
    'send_now' => 'Отправить сейчас',
    'verified' => 'Подтверждено ',

    'verify_otp' => 'Подтвердить OTP',
    'user_name' => 'Имя пользователя',
    'retype_password' => 'Повторите пароль',
    'confirm_password' => 'Подтвердите пароль',
    'uppercase_letter' => 'Прописная буква',
    'special_character' => '1 специальный символ',
    '1_number' => '1 число',
    'min_8_characters' => 'Минимум 8 символов',
    'select_dial_code' => 'Выберите код набора',
    'phone_number' => 'Номер телефона',

    'uploadDocuments' => 'Загрузить документы', 'personal_details' => 'Личные данные','my_account' => 'Мой аккаунт',


    // REgistration

    'user' => "Пользователь",
    'registration' => "Регистрация",
    'fill_form' => "Заполните форму, и наша команда свяжется с вами в течение 24 часов",
    'full_name' => "Полное имя",
    'gender' => "Пол",
    'select' => "Выберите",
    'male' => "Мужской",
    'female' => "Женский",
    'other' => "Другое",
    'email_address' => "Адрес электронной почты",
    'verified1' => "Подтверждено",
    'verify' => "Подтвердить",
    'user_name1' => "Имя пользователя",
    'phone_number1' => "Номер телефона",
    'select_dial_code1' => "Выберите код набора",
    'send_now1' => "Отправить сейчас",
    'verify_otp1' => "Подтвердить OTP",
    'mini_8_characters' => "Мини 8 символов",
    'special_character1' => "1 специальный символ",
    'uppercase_letter1' => "Заглавная буква",
    'password' => "Пароль",
    'confirm_password1' => "Подтвердите пароль",
    'register_now1' => "Зарегистрироваться сейчас",
    'sign_in_with_google1' => "Войти через Google",
    'sign_in_with_facebook1' => "Войти через Facebook",
    'input_first_name' => "Введите ваше имя здесь",
    'type_email' => "Введите адрес электронной почты",
    'enter_email_verification_code' => "Введите код подтверждения по электронной почте",
    'type_user_name' => "Введите имя пользователя",
    'type_phone_number' => "Введите номер телефона",
    'enter_otp' => "Введите код OTP",
    'password1' => "Пароль",
    'confirm_password2' => "Подтвердите пароль",


    // Account overview 
    'control_panel_account_overview' => "Обзор аккаунта",
    'welcome1' => "Добро пожаловать",
    'forex_accounts' => "СЧЕТА FOREX",
    'total_value' => "ОБЩАЯ СУММА",
    'no_live_accounts' => 'У вас нет активных счетов',
    'review_message' => 'Ваш запрос на открытие счета находится на рассмотрении',

    // Sidebar

    'my_account' => "Мой аккаунт",
    'tools1' => "Инструменты",
    'account_overview' => "Обзор аккаунта",
    'open_live_account' => "Открыть живой счет",
    'open_demo_account' => "Открыть демо-счет",
    'add_existing_account' => "Добавить существующий счет",
    'live_accounts' => "Живые счета",
    'deposit' => "Депозит",
    'withdraw' => "Вывести",
    'internal_transfers' => "Внутренние переводы",
    'copy_trade' => "Копировать сделку",
    'transaction_history' => "История транзакций",
    'referral_system' => "Система рефералов",
    'my_referrals' => "Мои рефералы",
    'password_change' => "Изменить пароль",
    'download_center' => "Центр загрузок",
    'ebooks' => "Электронные книги",
    'economic_calendar1' => "Экономический календарь",
    'pip_calculators' => "Калькуляторы PIP",
    'forex_heatmap' => "Тепловая карта Forex",

    // open live account
    'open_live_account1' => 'Открыть Живой Счет',
    'welcome3' => 'Добро пожаловать,',
    'minimum_funding' => 'МИНИМАЛЬНОЕ ФИНАНСИРОВАНИЕ',
    'amount' => 'долларов США',

    'fixed_spread_account' => 'ФИКСИРОВАННЫЙ СПРЕД СЧЕТ',
    'benefit_from_entry_prices' => 'Получите выгоду от входных цен, лидирующих в отрасли',
    'pip_fixed_spread' => 'Фиксированный спред 1 PIP',
    'leverage_up_to' => 'До 1:500 кредитного плеча',
    'minimum_funding_fixed' => 'Минимальное финансирование 100 долларов',
    'usd_main_currency' => 'USD - основная валюта',
    'islamic_account' => 'Исламский счет - Без свопа',
    'minimum_lot_fixed' => 'Минимальный лот 0,01',
    'expert_advisor' => 'Эксперт-советник',
    'heading_available' => 'Доступен заголовок',
    'digits' => '4 цифры',
    'scalping_not_available' => 'Скальпинг недоступен',
    'buy_package' => 'Пакет покупки',

    'variable_spread_account' => 'СЧЕТ С ПЕРЕМЕННЫМ СПРЕДОМ',
    'benefit_from_entry_prices_variable' => 'Получите выгоду от входных цен, лидирующих в отрасли',
    'pip_spread' => 'Распределение 0,1 PIP',
    'leverage_up_to_variable' => 'До 1:200 кредитного плеча',
    'minimum_funding_variable' => 'Минимальное финансирование 500 долларов',
    'usd_main_currency_variable' => 'USD - основная валюта',
    'islamic_account_variable' => 'Исламский счет - Без свопа',
    'minimum_lot_variable' => 'Минимальный лот 0,01',
    'expert_advisor_variable' => 'Эксперт-советник',
    'heading_available_variable' => 'Доступен заголовок',
    'digits_variable' => '5 цифр',
    'scalping_not_available_variable' => 'Скальпинг недоступен',

    'scalping_account' => 'СЧЕТ С СКАЛЬПИНГОМ',
    'benefit_from_entry_prices_scalping' => 'Получите выгоду от входных цен, лидирующих в отрасли',
    'pip_scalping' => '1,7 PIP',
    'leverage_up_to_scalping' => 'До 1:100 кредитного плеча',
    'minimum_funding_scalping' => 'Минимальное финансирование 1000 долларов',
    'usd_main_currency_scalping' => 'USD - основная валюта',
    'islamic_account_scalping' => 'Исламский счет - Без свопа',
    'minimum_lot_scalping' => 'Минимальный лот 0,01',
    'expert_advisor_scalping' => 'Эксперт-советник',
    'heading_available_scalping' => 'Доступен заголовок',
    'digits_scalping' => '5 цифр',
    'scalping_not_available_scalping' => 'Скальпинг недоступен',

    'pip_fixed_spread_1' => 'Фиксированный спред 1 PIP',
    'leverage_up_to_fixed' => 'До 1:500 кредитного плеча',
    'minimum_funding_fixed_1' => 'Минимальное финансирование 100 долларов',

    'account_type' => 'Тип счета',
    'individual' => 'Индивидуальный',
    'ib' => 'Вводный брокер',
    'account_group' => 'Группа счета',
    'fixed_spread_account1' => 'Счет с фиксированным спредом',
    'scalping_account1' => 'Счет скальпинга',
    'variable_spread_account1' => 'Счет с переменным спредом',
    'bonus_account' => 'Бонусный счет',
    'currency_base' => 'Валюта',
    'usd' => 'USD',

    'customer_account_agreement' => 'Соглашение о клиентском счете',
    'licensed_broker' => 'MI Brokers LTD - лицензированный брокер Вануату от Комиссии по финансовым услугам под номером лицензии 15010',
    'risk_disclosure_statement' => 'Заявление о раскрытии рисков',
    'engage_in_products' => 'Прежде чем заниматься продуктами, предлагаемыми JMI Brokers LTD, вы должны осознавать риски, которые могут возникнуть при такой торговле.',
    'not_enter_transaction' => 'Вы не должны вступать в сделку, если вы не полностью понимаете:',
    'customer_account_agreement_1' => 'Соглашение о клиентском счете',
    'agree_terms_conditions' => 'Я согласен с условиями и положениями',
    'open_account' => 'Открыть счет',

    // open demo account


    'open_demo_account1' => 'فتح حساب تجريبي',


    // ADD EXISTING ACCOUNT

    'add_existing_account1' => 'Добавить существующий счет',
    'welcome_existing_account' => 'Добро пожаловать',
    'mt4_login_user' => 'MT4 Имя пользователя для входа',
    'mt4_login_password' => 'MT4 Пароль для входа',
    'agree_terms_conditions_existing_account' => 'Я согласен с условиями и положениями',
    'add_account' => 'Добавить сче',

    // Forex account 
    'forex_account' => 'Торговый счет на Форекс',
    'account_review_message' => 'Ваш запрос на открытие счета находится на рассмотрении',
    'live_accounts1' => 'Живые счета',
    'select1' => 'Выбрать',
    'account_1' => 'Счет 1',
    'account_2' => 'Счет 2',
    'search1' => 'Поиск',
    'account' => 'Счет',
    'server' => 'Сервер',
    'type' => 'Тип',
    'currency' => 'Валюта',
    'group' => 'Группа',
    'passwords' => 'Пароли',
    'investor' => 'Инвестор',
    'name' => 'Имя',
    'leverage' => 'Плечо',
    'balance' => 'Баланс',
    'equity' => 'Собственные средства',
    'action' => 'Действие',

    //deposit function
    'deposit_account' => 'Счет депозита',
    'epay' => 'Ипей',
    'coin_base' => "Коинбейс",
    'bank_wire' => "Банковский перевод",
    'request_new_invoice'=>'Запросить новый счет',
    'view_recent_invoices' => 'Просмотр последних счетов',
    'submit_swift' => 'Отправить копию SWIFT / TT',
    'bank_wire_funding_details' => 'Детали финансирования банковским переводом',
    'full_name' => 'Полное имя:',
    'account_number' => 'Номер счета',
    'deposit_amount'=> 'Сумма депозита',
    "deposit_now" => "Внести депозит сейчас",
    "epay_deposit_details" => "Детали депозита через Epay",
    "express_deposit_12_hours" => "Экспресс-депозит (12 часов)",
    "amount_to_deposit" => "Сумма для депозита",
    "coinbase_deposit_details" => "Детали депозита через CoinBase",
    "bank_account_currency_note" => "В случае, если валюта вашего банковского счета отличается от валюты депозита, конвертация будет произведена вашим банком / Эмитентом карты",
    "upload_invoice" => "Загрузить счет",
    "upload_tt_copy_file" => "Загрузить файл копии TT",
    "recent_invoices" => "Последние счета",
    "invoice" => "Счет",





    //withdraw  account
    'withdraw_account' => 'Снять со счета',
    'withdraw_account' => 'Снять со счета',
    'deposit_amount' => 'Сумма вывода',
    'bank_name' => 'Название банка',
    'bank_swift' => 'Банковский SWIFT',
    'bank_iban' => 'Банковский счет или IBAN',
    'withdraw_now' => 'Вывести сейчас',

    'bank_wire_withdrawing_details' => 'Детали вывода по банковскому переводу',

    'important_terms_and_conditions' => 'Важные условия и положения <br /> Обратите внимание, что, финансируя свой счет и/или подавая заявку на вывод, вы соглашаетесь со всеми условиями, включая те, которые касаются взносов и выводов. <br /> Следующие пункты являются неотъемлемой частью условий и положений: <br /> Клиент соглашается с тем, что Компания может взимать с клиента комиссии за перевод и/или любые другие сборы в случае, если запрос на вывод подается клиентом без какой-либо торговой активности между этим запросом на вывод и последним взносом клиента. <br /> Клиент соглашается с тем, что Компания может по своему усмотрению в любое время и/или когда по ее мнению произошло злоупотребление льготой по комиссии за перевод в размере 0,00%, запрашивать и/или удерживать любые и/или все суммы комиссии за перевод с счета клиента и/или закрывать счета клиента и/или принимать любые другие меры, которые Компания считает необходимыми, в качестве компенсации за указанное злоупотребление. <br /> Клиент подтверждает и признает, что Компания может по своему усмотрению в любое время и/или по любой причине и/или без предварительного уведомления клиента и/или без предварительного согласия клиента увеличивать сумму комиссии за перевод 0,00%, которая демонстрируется на веб-сайте Компании-Торговые счета-Страница финансирования счета, до любой другой суммы, которую Компания считает необходимой.',

    'epay_account' => 'Счет Epay',
    'amount_to_withdraw' => 'Сумма к выводу',
    'epay_withdraw_details' => 'Детали вывода Epay',

    'express_withdrawal_12_hours' => 'Экспресс-вывод (12 часов)',

    'coinbase_withdraw_details' => 'Детали вывода CoinBase',
    'coinbase_account' => 'Счет CoinBase',
    'withdraw_amount' => 'Сумма вывода',


    //internal transfer
    'internalTransfer' => 'Внутренний перевод',
    'transferFrom' => 'Перевести из',
    'transferTo' => 'Перевести в',
    'select4' => 'Выбрать',
    'currencyBase' => 'Базовая валюта',
    'transferAmount' => 'Сумма перевода',
    'accountPassword' => 'Пароль от учетной записи',
    'iAgreeTerms' => 'Я согласен с условиями и положениями',
    'internalTransferDetails' => 'Детали внутреннего перевода',
    'expressTransfer' => 'Экспресс-перевод (Мгновенный перевод)',
    'transferNow' => 'Перевести сейчас',


    //copy trade
    'controlPanelAccountOverview' => 'Панель управления | Обзор аккаунта',
    'homeDashboard' => 'Главная > Панель управления',
    'copyTrade' => 'Копировать сделку',
    'welcome4' => 'Добро пожаловать',
    'copyFrom' => 'Копировать из',
    'select3' => 'Выбрать',
    'other1' => 'Другое',
    'copyTo' => 'Копировать в',
    'copyPercentage' => 'Процент копирования',
    'accountPassword1' => 'Пароль от учетной записи',
    'iAgreeTerms1' => 'Я согласен с условиями и положениями',
    'linked_copy_trade'=> 'Копирование сделок',
    'copy_from' => 'Скопировать из',
    'copy_to' => 'Скопировать в',
    'copy_percentage' => 'Процент копирования',
    'status' => 'Статус',
    'submit' => 'Отправить',


    //Transaction history
    'transactionalHistory' => 'История транзакций',
    'all' => 'Все',
    'deposit1' => 'Депозит',
    'withdraw1' => 'Вывод',
    'internalTransfers' => 'Внутренние переводы',
    'search2' => 'Поиск',
    '#' => '#',
    'type1' => 'Тип',
    'via' => 'Через',
    'account1' => 'Аккаунт',
    'status' => 'Статус',
    'details' => 'Детали',
    'date' => 'Дата',

    // Refferal link
    'copyLink' => 'Копировать ссылку',
    'whats_my_referral' =>'Что такое "Моя реферальная ссылка"?',
    'controlPanelReferralSystemOverview' => 'Панель управления | Обзор системы рефералов (IB)',
    'myReferralLinkExplanation' => 'Моя реферальная ссылка - это уникальная ссылка, созданная нашей системой, которая идентифицирует вас. Таким образом, мы можем начислить вам кредит, когда ваш друг или коллега становится клиентом Constant Contact. Вот как вы можете использовать вашу уникальную реферальную ссылку',
    'copyAndSendLink' => 'Скопируйте и отправьте ссылку в обычном личном электронном письме',
    'includeInEmailSignature' => 'Включите ссылку в свою электронную подпись',
    'placeOnWebsite' => 'Разместите ссылку на своем веб-сайте для посетителей вашего сайта',
    'shareInstructions' => 'Независимо от того, как вы делитесь, убедитесь, что ваш друг щелкает по вашей конкретной ссылке, чтобы мы могли убедиться, что вы получаете кредит. Если они затем становятся клиентами Constant Contact, вы оба получаете кредиты на счет!',
    'copyLink' => 'Скопировать ссылку',
    'referralLink' => 'https://www.jmibrokers.com/en?myref=10441',
    'myReferralLink' => 'Моя реферальная ссылка',

    'control_panel_my_referrals' => 'Панель управления|Мои рефералы',
    'no_referrals_yet' => 'У вас пока нет рефералов',
    // password change
    'passwordChange' => 'Смена пароля',
    'currentPassword' => 'Текущий пароль',
    'newPassword' => 'Новый пароль',
    'confirmPassword' => 'Подтвердите пароль',
    'updatePassword' => 'Обновить пароль',
    'confirmNewPassword' => 'Подтвердите новый пароль',

    // ebooks
    'controlPanelEBooks' => 'Панель управления | Электронные книги',

    //economic calenders
    'jmiBrokersForexCalendar' => 'JMI брокеры | Форекс-календарь',
    'time' => 'Время',
    'currency1' => 'Валюта',
    'event' => 'Событие',
    'actual' => 'Фактическое',
    'forecast' => 'Прогноз',
    'previous' => 'Предыдущее',

    //pip calculator
    'jmiBrokersPipCalculator' => 'JMI брокеры | Калькулятор пунктов',
    'currency2' => 'Валюта',
    'price' => 'Цена',
    'standardLot' => 'Стандартный лот (100,000 единиц)',
    'miniLot' => 'Мини-лот (10,000 единиц)',
    'microLot' => 'Микро-лот (1,000 единиц)',


    // forex heatmap
    'jmiBrokersFxHeatMap' => 'JMI брокеры | Карта тепла Forex',
    'currenciesHeatMap' => 'Карта тепла валют',
    '30MinutesCurrenciesHeatMap' => 'Карта тепла валют за 30 минут',
    '1HourCurrenciesHeatMap' => 'Карта тепла валют за 1 час',
    '5HoursCurrenciesHeatMap' => 'Карта тепла валют за 5 часов',
    'dailyCurrenciesHeatMap' => 'Карта тепла валют за день',
    'legend' => 'Легенда',
    'abovePriorBarsHigh' => 'Пара выше предыдущего максимума',
    'abovePriorBarsClose' => 'Пара выше предыдущего закрытия, но ниже максимума',
    'flatPair' => 'Пара находится в плоскости',
    'belowPriorBarsClose' => 'Пара ниже предыдущего закрытия, но выше минимума',
    'belowPriorBarsLow' => 'Пара ниже предыдущего минимума',
    'currenciesHeatMapExplanation' => 'Карта тепла валют - это набор таблиц, отображающих относительную силу основных валютных пар по сравнению друг с другом, созданная для обзора рынка форекс на различных временных интервалах. Независимо от того, являетесь ли вы скальпером, дневным, суинг или позиционным трейдером, это мощный инструмент, если вы ищете новые и инновационные торговые стратегии для добавления в свой арсенал. Прокрутите вниз до конца этой карты тепла форекса, чтобы просмотреть ключ, содержащий объяснения для цветовых кодов.',

    'downloadCenter' => 'Центр загрузок',
    'download_now' => 'Скачать сейчас',



    // footer
    'tools2' => 'Инструменты',
    'mt4' => 'MT4',
    'economicCalendar' => 'Экономический календарь',
    'pipCalculator' => 'Калькулятор пунктов',
    'heatmap' => 'Тепловая карта',
    'technicalAnalysis' => 'Технический анализ',
    'fundamentalAnalysis' => 'Фундаментальный анализ',
    'investmentChoices' => 'Варианты инвестирования',
    'forexTrading' => 'Торговля на рынке Форекс',
    'preciousMetalsTrading' => 'Торговля драгоценными металлами',
    'futureEnergiesTrading' => 'Торговля энергией будущего',
    'stocksCfds' => 'CFD на акции',
    'commodities1' => 'Товары',
    'partnership' => 'Партнерство',
    'becomeOurPartner' => 'Станьте нашим партнером',
    'whyMakeBusinessWithJMI' => 'Почему вести бизнес с JMI',
    'introducingBrokers' => 'Вводящие брокеры',
    'moneyManagerProgram' => 'Программа по управлению средствами',
    'howToBecomeAMoneyManager' => 'Как стать управляющим средствами',
    'whiteLabels' => 'Белые метки',
    'about' => 'О нас',
    'aboutJMI' => 'О JMI',
    'licensesAndRegulations' => 'Лицензии и регулирование',
    'advantagesOfJMIBrokersPlatform' => 'Преимущества платформы JMI Brokers',
    'contactUs' => 'Свяжитесь с нами',
    'careers1' => 'Карьера',
    'jmiBrokers' => 'JMI Brokers',
    'whoWeAre' => 'Кто мы',
    'ourPolicy' => 'Наша политика',
    'contactUs1' => 'Свяжитесь с нами',
    'supportsCenter' => 'Центр поддержки',
    'faqs1' => 'Часто задаваемые вопросы',
    'ourBlogs' => 'Наши блоги',
    'tradingAccounts' => 'Торговые счета',
    'everyTrader' => 'Каждый трейдер',
    'termandconditions' => 'Срок и условия',


    //user tab
    'forex' => 'Форекс',
    'stock' => 'Акции',
    'indices' => 'Индексы',
    'commodities2' => 'Товары',
    'crypto' => 'Криптовалюта',
    'livePress' => 'Прямые новости',
    'bid' => 'Покупка',
    'ask' => 'Продажа',

    //Document Upload
    'profile_documents' => 'Документы профиля',
    'document_type' => 'Тип документа',
    'select_file' => 'Выберите файл',
    'document_description' => 'Описание',
    'document_update' => 'Обновить',
    'documnet_subheader' => 'Ваши загруженные документы',
    'document_filetype' => 'Тип файла',
    'document_file' => 'Файл',
    'document_description' => 'Описание',
    'document_status' => 'Статус',
    'document_action' => 'Действие',
    'document_view' => 'Просмотреть документ',
    'document_delete' => 'Удалить',

    //Profile
    'profile' => 'Профиль',
    'personal_details' => 'Личные данные',
    'title' => 'Заголовок',
    'full_name' => 'Полное имя',
    'email' => 'Электронная почта',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'gender' => 'Пол',
    'date_of_birth' => 'Дата рождения',
    'home_address' => 'Домашний адрес',
    'address_1' => 'Адрес 1',
    'address_2' => 'Адрес 2',
    'town_city' => 'Город/Городок',
    'post_code' => 'Почтовый индекс',
    'country' => 'Страна',
    'home' => 'Домашний телефон',
    'mobile' => 'Мобильный телефон',
    'additional_details' => 'Дополнительные сведения',
    'employment_status' => 'Статус занятости',
    'nature_of_business' => 'Характер бизнеса',
    'estimated_annual_income' => 'Предполагаемый годовой доход',
    'estimated_net_worth' => 'Предполагаемая чистая стоимость',
    'update_profile' => 'Обновить профиль',
    'change_password'=>"Изменить пароль",
    
     // common
    'controlPanel'=> 'Панель управления',
    'home'=>'Домой',
    'dashboard'=>'Информационная панель',
    "S.No"=>"№",
    'live_chat' => 'Онлайн-чат',
    'MT4 Password'=>'Пароль MT4',
    'Logout'=>'Выйти',
    "no_live_accounts_available" => "Нет доступных активных счетов",


    'controlPanelAccountOverview1' => 'Панель управления | Обзор аккаунта',
    'homeDashboard2' => 'Главная > Панель управления',
    "Amount" => "Сумма",
    "print_invoice_message" => "Пожалуйста, распечатайте свой счет, чтобы получить доступ к данным банка для SEPA и SWIFT<br> для продолжения процесса оплаты.",
    "address" => "Адрес",
    "city" => "Город",
    'frequently_asked_questions_list' => 'Список часто задаваемых вопросов',
    'got_questions' => 'Есть вопросы?',
    'we_have_answers' => 'У нас есть ответы!',
    'banner_image' => 'Изображение баннера',
    
'get_started_prompt' => 'Готовы начать?',
'take_business_to_next_level' => 'Возведите свой бизнес на новый уровень с JMI Brokers. Давайте начнем',
'lets_get_started' => 'Давайте начнем',
'enter_your_website' => 'Начать сейчас',

'our_latest_news' => 'Наши последние новости',
'read_more' => 'Читать далее',
'read_less' => 'Читать меньше',
'para_read_more'  => 'Читать далее..',

       // html
       'live_account_null' => 'У вас нет активного аккаунта. Вы можете <a class="fs-4 text-primary" href="add-existing-account.php">добавить свой аккаунт здесь</a> или открыть новый аккаунт <a class="fs-4 text-primary" href="open-live-account.php">здесь</a>',
       'th_Currency' => 'Валюта',
       'th_Price' => 'Цена',
       'th_Standard_Lot' => 'Стандартный лот<br>(Единицы 100,000)',
       'th_Mini_Lot' => 'Мини-лот<br>(Единицы 10,000)',
       'th_Micro_Lot' => 'Микро-лот<br>(Единицы 1,000)',
       'currencies_heat_map_description' => '<p>Карта тепла валют - это набор таблиц, отображающих относительные силы основных валютных пар по сравнению друг с другом, предназначенных для обзора рынка Форекс на различных временных интервалах. Будь вы скальпером, дневным, свинг- или позиционным трейдером, это мощный инструмент, если вы ищете новые и инновационные стратегии торговли для добавления в свой репертуар. Прокрутите вниз до конца этой тепловой карты Форекс, чтобы просмотреть ключ с объяснениями цветовых кодов.</p>',




    //alert
    'title_not_selected' => 'Пожалуйста, выберите заголовок.',
    'full_name_required' => 'Пожалуйста, введите свое полное имя.',
    'company_name_required' => 'Пожалуйста, введите название вашей компании.',
    'email_required' => 'Пожалуйста, введите ваш адрес электронной почты.',
    'valid_email_required' => 'Пожалуйста, введите действительный адрес электронной почты.',
    'head_office_location_not_selected' => 'Пожалуйста, выберите местоположение головного офиса.',
    'city_required' => 'Пожалуйста, введите город.',
    'country_code_not_selected' => 'Пожалуйста, выберите код страны.',
    'phone_number_required' => 'Пожалуйста, введите свой номер телефона.',
    'valid_10_digit_phone_required' => 'Пожалуйста, введите действительный 10-значный номер телефона.',
    'account_added_successfully' => 'Ваш аккаунт успешно добавлен.',
    'error_prefix' => 'Ошибка: ',



    // Contact_Us

    'get_in_touch' => 'Связаться',
    'get_back' => 'Заполните форму, и наша команда свяжется с вами в течение 24 часов.',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'messages' => 'Сообщения',
    'send_messages' => 'Отправлять сообщения',
    'address_details' => 'подробности адреса',
    'contact_info' => 'Контактная информация',
    'phone_no' => 'Номер телефона:',
    'e-mail' => 'Электронная почта:',



    //career

    'community' => 'Будьте членом сообщества',
    'upload_cv' => 'Загрузите свое резюме',
    'choose_file' => 'Выберите файл',
    'size' => 'Разрешенный тип: .PDF – максимальный размер: 2 МБ.',
    'upload' => 'загрузить',


    //Becomee-partner

    'mr' => 'Мистер',
    'mrs'=> 'Миссис',
    'miss'=> 'Скучать',
    'company' => 'Компания',
    'location' => 'Расположение головного офиса',
    'country_code' => 'Код страны',
    'partner' => 'Стать нашим партнером',




    );

?>